# Simulator Configuration File

# Simulation mode ============================= 
mode              = debug

# Topology parameters =========================

topology         = mesh
k                = 4
n                = 2

# Routing Parameters ==========================

routing           = dor
available_vcs     = 1
num_vcs           = 6

# Network parameters ==========================

buffer_size       = 5
link_delay        = 5
rand_seed         = time

# Traffic parameters ==========================
traffic_pattern   = transpose
flits_per_packet  = 20
injection_process = bernoulli
injection_rate    = 0.5
burst_alpha       = 0.1
burst_beta        = 0.9
injection_step    = 0.01
#injection_step    = 0.001
#injection_step    = 0.005

# Debug mode simulation parameters ===========
max_cycles        = 1000
#max_msgs          = 0

# Run mode simulation Parameters =============
sample_period     = 1000
num_samples       = 50
latency_thresh    = 4000
warmup_thresh     = 0.05


# traffic functions
#  - uniform
#  - bitcomp
#  - bitrev
#  - transpose
#  - shuffle
#  - tornado
#  - neighbour
#  - randperm
#  - diagonal
#  - asymmetric
